<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.24 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="iscsi_server_win">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">ISCSI-Server Window</property>
    <property name="window_position">center</property>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="width_request">150</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ISCSI_Server Portal</property>
          </widget>
          <packing>
            <property name="x">305</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="width_request">150</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Hardisk-LV-Name 	:</property>
          </widget>
          <packing>
            <property name="x">130</property>
            <property name="y">81</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label3">
            <property name="width_request">280</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Extended Partition is Created or Not?	:</property>
          </widget>
          <packing>
            <property name="y">123</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label4">
            <property name="width_request">300</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Server-Storage-Size(K,M,G)	:</property>
          </widget>
          <packing>
            <property name="x">20</property>
            <property name="y">172</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label5">
            <property name="width_request">150</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">BlockStore-Name	:</property>
          </widget>
          <packing>
            <property name="x">124</property>
            <property name="y">218</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label6">
            <property name="width_request">120</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Server-IQN	:</property>
          </widget>
          <packing>
            <property name="x">152</property>
            <property name="y">271</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label7">
            <property name="width_request">120</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Client-IQN	:</property>
          </widget>
          <packing>
            <property name="x">150</property>
            <property name="y">317</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label8">
            <property name="width_request">120</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Server-Portal	:</property>
          </widget>
          <packing>
            <property name="x">148</property>
            <property name="y">367</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator1">
            <property name="width_request">731</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </widget>
          <packing>
            <property name="x">17</property>
            <property name="y">56</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator2">
            <property name="width_request">755</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </widget>
          <packing>
            <property name="x">3</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator3">
            <property name="width_request">756</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </widget>
          <packing>
            <property name="x">1</property>
            <property name="y">478</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button1">
            <property name="label" translatable="yes">Create</property>
            <property name="width_request">143</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="/.project/scripts/iscsi_server.sh entry1 combobox1 entry2 entry3 entry4 entry5 entry6" swapped="no"/>
          </widget>
          <packing>
            <property name="x">206</property>
            <property name="y">465</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button2">
            <property name="label" translatable="yes">Help</property>
            <property name="width_request">143</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="x">410</property>
            <property name="y">466</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entry1">
            <property name="width_request">232</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </widget>
          <packing>
            <property name="x">340</property>
            <property name="y">99</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entry2">
            <property name="width_request">232</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </widget>
          <packing>
            <property name="x">340</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entry3">
            <property name="width_request">232</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </widget>
          <packing>
            <property name="x">340</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entry4">
            <property name="width_request">232</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </widget>
          <packing>
            <property name="x">340</property>
            <property name="y">286</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entry5">
            <property name="width_request">232</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </widget>
          <packing>
            <property name="x">340</property>
            <property name="y">337</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entry6">
            <property name="width_request">232</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </widget>
          <packing>
            <property name="x">340</property>
            <property name="y">385</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="combobox1">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="items" translatable="yes">Yes
No</property>
          </widget>
          <packing>
            <property name="x">340</property>
            <property name="y">143</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVSeparator" id="vseparator1">
            <property name="width_request">20</property>
            <property name="height_request">460</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </widget>
          <packing>
            <property name="x">654</property>
            <property name="y">62</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
